<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Plugin UI</title>
    <meta name="description" content="Plugin UI" />
    <style>
      .container {
        margin: 64px 0 32px;
        text-align: center;
        width: 1000px;
      }
      
      .resp {
        margin: 16px 16px;
      }

      input {
        display: block;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        display: block;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }

      span {
        color: palevioletred;
        font-size: 1em;
        margin: 0.1em;
        padding: 0.25em 1em;
        border: 2px solid palevioletred;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" placeholder="Amount of Assets" id="assets-input" />
      <input type="text" placeholder="Portfolio Value" id="pval-input" />
      <div>
        <input type="text" placeholder="Asset Prices" id="prices-input" />
        <div id="prices-list"></div>
      </div>
      <div>
        <input type="text" placeholder="Asset Weights" id="weights-input" />
        <div id="weights-list"></div>
      </div>
      <button id="calculate-button">Calculate</button>
      <div id="results"></div>
      <span class="resp">Native response:</span><div id="native-results"></div>
    </div>
    <script type="module">
      import "./main.ts";
    </script>
    
  </body>
</html>
